<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
  
   
     div{
      background-color: blue;
      width: 600px;
      height: 180px;
      position: fixed;
      top: 150px;
     }
    
    .flag{
      background-color: rgb(229, 11, 36);
      width: 600px;
      height: 400px;
      position: static
    }
    .flag>p{
      color: white;
    }
    div.flag>p{
      text-align: center;
      font-size: 30pt;
    }
    div>div>p{
      background-color: white;
      width: 120px;
      height: 120px;
      border-radius: 50%;
      text-align: center;
      font-size: 3rem;
      position: relative;
      bottom: 22px;
      left: 41%;
    }
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>